
# ket noi csdl mysql

spring.datasource.url=jdbc:mysql://localhost:3306/customer_directory
spring.datasource.username=root
spring.datasource.password=123456

# tat banner spring
spring.main.banner-mode=off
